MONGO_URI=mongodb+srv://womensafety:Saanya1234@cluster0.j5jmfir.mongodb.net/womensafety?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=womensafety_secret
EMAIL_USER=saanyagarg400@gmail.com
EMAIL_PASS=xuesuqamqypslnoa
ADMIN_EMAIL=saanyagarg400@gmail.com
